events {
  worker_connections  4096; 
}

http{
	server {
		listen 80;
		server_name 127.0.0.1;

		location / {
			proxy_pass http://0.0.0.0:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			add_header Content-Type text/plain;
		}
		location ^~ /hello/ {
			proxy_pass http://127.0.0.1:8080;
		}
		location ^~ /uploads/ {
			root /home/box/web/;
		}

		location ~* (/./w*)$ {
			root /home/box/web/public/;
		}
	}
}