


server {
	listen 80;
	server_name localhost;

	proxy_pass http://127.0.0.1:8000;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $romote_addr;
	location / {
		proxy-pass http://backend;
	}

	location ^~ /uploads/ {
	    root /home/box/web/;
	}

	location *~ (/./w*)$ {
	    root /home/box/web/public/;
	}
}		
