server {
	listen 80;
	server_name 127.0.0.1;

	location ^~/hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		include  /etc/nginx/mime.types;
    }

	location ^~ /uploads/ {
	    root /home/box/web/;
	}

	location *~ (/./w*)$ {
	    root /home/box/web/public/;
	}
}		
