server {
	listen 80;
	server_name 127.0.0.1;
	

	location ^~/hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Content-Type text/plain;
    }

	location ^~ /uploads/ {
	    root /home/box/web/;
		add_header Content-Type text/plain;
	}

	location *~ (/./w*)$ {
	    root /home/box/web/public/;
		add_header Content-Type text/plain;
	}
}		
