
upstream backend {
    server 0.0.0.0:8080;
}

server {
	listen 80;
	server_name localhost;

	proxy_set_header HOST $host;
	proxy_set_header X-Real-IP $romote_addr;
	location / {
		proxy-pass http://backend;
	}

	location ^~ /uploads/ {
	    root /home/box/web/;
	}

	location *~ (/./w*)$ {
	    root /home/box/web/public/;
	}
}		
